buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "${minecraft_version}-${mod_version}.${System.getenv("BUILD_NUMBER") ?: 0}"
group= mod_group 
archivesBaseName = mod_artifact_basename



minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
	
	
	replaceIn "adventurebags.java"
    replace "@MOD_VERSION@", "${mod_version}.${System.getenv("BUILD_NUMBER") ?: 0}"
   
    mappings = mcp_mappings_version
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
      
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
